EF_TASK_2/MainWindow.xaml

<Window x:Class="EF_TASK_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EF_TASK_2"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="CanMinimize" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.42*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListView SelectionChanged="ListView_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="-20 25 0 25"  Width="425" HorizontalAlignment="Center" ItemsSource="{Binding Cars}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Make" Width="112" DisplayMemberBinding="{Binding Make}"/>
                    <GridViewColumn Header="Model" Width="112" DisplayMemberBinding="{Binding Model}"/>
                    <GridViewColumn Header="Year" Width="102" DisplayMemberBinding="{Binding Year}"/>
                    <GridViewColumn Header="St. Number" Width="102" DisplayMemberBinding="{Binding St_number}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="1">
            <StackPanel Margin="0 33 0 0" Orientation="Horizontal">
                <Label Content="Make" Height="32" Width="100" Padding="2" FontSize="22"/>
                <TextBox Text="{Binding Car.Make}" FontSize="22" Height="32" Width="170"/>
            </StackPanel>
            <StackPanel Margin="0 35 0 0" Orientation="Horizontal">
                <Label Content="Model" Height="32" Width="100" Padding="2" FontSize="22"/>
                <TextBox Text="{Binding Car.Model}" Height="32" FontSize="22" Width="170"/>
            </StackPanel>
            <StackPanel Margin="0 35 0 0" Orientation="Horizontal">
                <Label Content="Year" Height="32" Width="100" Padding="2" FontSize="22"/>
                <TextBox Text="{Binding Car.Year}" FontSize="22" Height="32" Width="170"/>
            </StackPanel>
            <StackPanel Margin="0 35 0 0" Orientation="Horizontal">
                <Label Margin="-20 0 0 0" Content="ST. Number" Height="32" Width="120" Padding="2" FontSize="22"/>
                <TextBox Text="{Binding Car.St_number}" FontSize="22" Height="32" Width="170"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 30">
                <Button Width="100" Height="30" Click="Add_Click" Margin="-20 0 0 0" Content="Add"  FontSize="22" Padding="2 -3 0 2"/>
                <Button Width="100" Height="30" Click="Update_Click" Margin="15 0" Content="Update"  FontSize="22" Padding="2 -3 0 2"/>
                <Button Width="100" Click="Delete_Click"  Height="30" Content="Delete"  FontSize="22" Padding="2 -3 0 2"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
